<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>mytag</short-name>
    <uri>/WEB-INF/tld/taglib.tld</uri>

    <tag>
        <name>jspset</name>
        <tag-class>ru.ubrr.it.courses.java.web.taglib.SpecialJSPTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>set</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>bodyjspset</name>
        <tag-class>ru.ubrr.it.courses.java.web.taglib.JSPTagWithBody</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>num</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
