# ubrr-demo

./: .gitignore  lombok.config  maven.properties  pom.xml  ruleset.xml
collections/: pom.xml
collections/src/main/java/ru/ubrr/collections/: CollectionsExample.java  MapExample.java  MapExample2.java  MyCode.java
concurrency/: pom.xml
concurrency/src/main/java/ubrr/courses/java/concurrency/: AtomicExample.java  Clicker.java  CollectionsExample.java  ConsoleClock.java  ExecutorServiceExample2.java  LockDemo.java  MyThread.java  NewThread.java  ReentrantExample.java  SharedResource.java  SimpleThreadPoolExecutorExample.java  StaticSynch.java  Talk.java  ThreadDefaultUncaughtExceptionDemo.java  ThreadGroupUncaughtExceptionDemo.java  ThreadUncaughtExceptionDemo.java  VolatileExample.java
concurrency/src/main/java/ubrr/courses/java/concurrency/countdown/: Race.java
concurrency/src/test/java/ubrr/courses/java/concurrency/: ClickerTest.java  MyThreadTest.java  NewThreadTest.java
exceptions/: pom.xml
exceptions/src/main/java/ru/ubrr/exceptions/: Example2.java  Main.java
formats/: Makefile  generateWsClasses.sh  pom.xml
formats/src/main/java/ru/ubrr/it/courses/java/formats/xml/: CheckedFunction1Util.java  Food.java  MenuTagName.java  ValidationExample.java
formats/src/main/java/ru/ubrr/it/courses/java/formats/xml/dom/: DomParserExample.java  DomWriterExample.java  ElementUtil.java  NodeListUtil.java
formats/src/main/java/ru/ubrr/it/courses/java/formats/xml/jdom/: JDomExample.java  JDomWriterExample.java
formats/src/main/java/ru/ubrr/it/courses/java/formats/xml/sax/: ElementFilter.java  Food.java  MenuSaxHandler.java  MenuTagName.java  NamespaceFilter.java  SAXFilterDemo.java  SaxDemo.java
formats/src/main/java/ru/ubrr/it/courses/java/formats/xml/server/: Hello.java  ServerRunner.java
formats/src/main/java/ru/ubrr/it/courses/java/formats/xml/stax/: StaxMenuParser.java  StaxWriterExample.java  XmlStreamReaderUtils.java
formats/src/main/resources/: menu.xml  presents.xml
formats/src/main/resources/xsd/: card.xsd  food.xsd  presents.xsd  sock.xsd
formats/src/test/java/ru/ubrr/it/courses/java/formats/xml/: FoodJaxbTest.java
formats/src/test/java/ru/ubrr/it/courses/java/formats/xml/server/: ServerRunnerTest.java
fp/: pom.xml
fp/src/main/java/fp/: CompletableFutureExample.java  Main.java
io/: pom.xml
io/src/main/java/ru/ubrr/it/io/: InputStreamCloseableProxy.java  InputStreamUtils.java  IoExample.java  OutputStreamUtils.java  PipedStreamsExample.java  ScannerRightUsageExample.java  SystemInExample.java  TestUtils.java  WriterExample.java
io/src/main/java/ru/ubrr/it/io/example/: InputStreamCloseableProxy.java  IoExample.java  PipedStreamsExample.java  ScannerRightUsageExample.java  SystemInExample.java  WriterExample.java
io/src/main/java/ru/ubrr/it/io/properties/: PropertiesBinder.java  PropertiesTemplate.java  PropsBindException.java
io/src/main/resources/: props.properties
io/src/test/java/ru/ubrr/it/io/: IoExampleTest.java
io/src/test/java/ru/ubrr/it/io/properties/: PropertiesBinderTest.java  PropertiesTemplateTest.java  PropertiesTest.java  Props.java  Props2.java
jdbc/: pom.xml
jdbc/src/main/java/ru/ubrr/jdbc/: HelloWorldExample.java  InputStreamUtils.java  MetaDataExample.java
jdbc/src/main/java/ru/ubrr/jdbc/pool/: ConnectionFactory.java  ConnectionPool.java  DefaultDataSource.java  PooledConnection.java
jdbc/src/main/java/ru/ubrr/jdbc/properties/: PropertiesBinder.java  PropertiesTemplate.java  PropsBindException.java
jdbc/src/main/resources/sql/: 1.sql
jdbc/src/test/java/ru/ubrr/jdbc/pool/: ConnectionPoolTest.java
jms/: pom.xml
jms/src/main/java/org/example/jms/: ExampleMessageReceiver.java  ExampleMessageSender.java  JmsProvider.java  Main.java
oop/: pom.xml
oop-demo/: pom.xml
oop-demo/src/main/java/ru/ubrr/it/credit/: Doc.java  Main.java  MyAnno.java  Point.java  package-info.java
oop-demo/src/main/java/ru/ubrr/it/credit/grasp/: TableRow.java
oop-demo/src/main/java/ru/ubrr/it/credit/interfaces/: Interface1.java
oop-demo/src/main/java/ru/ubrr/it/credit/reflection/: PackageClassFinder.java
oop-demo/src/main/java/ru/ubrr/it/credit/stat/: Deer.java
oop-demo/src/test/java/ru/ubrr/it/credit/lambdas/: AnonimTest.java
oop-demo/src/test/java/ru/ubrr/it/credit/reflection/: PackageClassFinderTest.java
oop-demo/src/test/resources/: 1.http
oop/src/main/java/ru/ubrr/it/credit/: Day.java  GenericsDemo.java  InitialBlockInheritance.java  Java17Example.java  Man.java  Person.java  Point.java  package-info.java
strings/: pom.xml
strings/src/main/java/ru/ubrr/it/strings/: RegExpExample.java  ResourceProperty.java  SpringsConcatExample.java
strings/src/main/resources/: prop.properties  prop_en.properties  prop_en_US.properties  prop_ru_RU.properties
strings/src/test/java/ru/ubrr/it/strings/: RegExpExampleTest.java
web/: pom.xml
web/src/main/config/: tomcat-users.xml
web/src/main/java/ru/ubrr/it/courses/java/web/controller/: ControllerExample.java  ControllerForward.java  ControllerSendRedirect.java  CookieController.java  FilterExampleController.java  FormParseController.java  PostHttpServlet.java  ProjectRequestListener.java  RequestLoggingFilter.java  ServletForJspElement.java  SessionController.java  SimpleControllerExample.java  SimplePerson.java  TagLibExampleController.java
web/src/main/java/ru/ubrr/it/courses/java/web/filetr/: RequestLoggingFilter.java
web/src/main/java/ru/ubrr/it/courses/java/web/listener/: ProjectRequestListener.java
web/src/main/java/ru/ubrr/it/courses/java/web/model/: JSPSetBean.java  SimplePerson.java
web/src/main/java/ru/ubrr/it/courses/java/web/taglib/: JSPTagWithBody.java  SpecialJSPTag.java
web/src/main/webapp/: cookie.jsp  index.jsp  jsp-first-example.jsp  login-password.jsp  main.jsp  session.jsp  simple-form.jsp  sintax-example.jsp  taglib-example-demo.jsp  taglib-example.jsp  use-bean.jsp  usebean.jsp  xml-syntax-example.jspx
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: main.jsp
web/src/main/webapp/WEB-INF/tld/: taglib.tld
(+14 files in other folders)
