maven.compiler.source=${maven.compiler.release}
maven.compiler.target=${maven.compiler.release}
maven.compiler.forceJavacCompilerUse=true
maven.compiler.showWarnings=true
maven.compiler.showDeprecation=true
maven.compiler.fork=true
maven.compiler.executable=true
maven-assembly-plugin.mainClass=ru.ubrr.it.credit.Main
maven-assembly-plugin.descriptorSuffix=jar-with-dependencies
