<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>ubrr-demo</artifactId>
    <groupId>org.example</groupId>
    <version>${revision}</version>
  </parent>

  <artifactId>formats</artifactId>

  <properties>

    <!--region Plugins-->
    <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
    <!--endregion-->

  </properties>

  <dependencies>

    <dependency>
      <groupId>org.example</groupId>
      <artifactId>fp</artifactId>
    </dependency>

    <dependency>
      <groupId>org.w3c</groupId>
      <artifactId>dom</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
    </dependency>

    <!--region JAX-B -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>javax.activation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>
    <!--endregion-->

    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>rt</artifactId>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <!--<plugin>-->
      <!--  <groupId>org.codehaus.mojo</groupId>-->
      <!--  <artifactId>exec-maven-plugin</artifactId>-->
      <!--  <version>${exec-maven-plugin.version}</version>-->
      <!--  <executions>-->
      <!--    <execution>-->
      <!--      <id>generate-ws-classes</id>-->
      <!--      <phase>generate-sources</phase>-->
      <!--      <goals>-->
      <!--        <goal>exec</goal>-->
      <!--      </goals>-->
      <!--    </execution>-->
      <!--  </executions>-->
      <!--  <configuration>-->
      <!--    <executable>bash</executable>-->
      <!--    <workingDirectory>src/main/resources</workingDirectory>-->
      <!--    <commandLineArgs>generateWsClasses.sh</commandLineArgs>-->
      <!--  </configuration>-->
      <!--</plugin>-->

    </plugins>



  </build>

</project>
