<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>ubrr-demo</artifactId>
    <groupId>org.example</groupId>
    <version>${revision}</version>
  </parent>

  <artifactId>formats</artifactId>

  <dependencies>

    <dependency>
      <groupId>org.example</groupId>
      <artifactId>fp</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>org.w3c</groupId>
      <artifactId>dom</artifactId>
    </dependency>

    <!--region JAX-B -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>javax.activation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>
    <!--endregion-->

  </dependencies>

</project>
