<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>web</artifactId>
  <packaging>war</packaging>

  <parent>
    <artifactId>ubrr-demo</artifactId>
    <groupId>org.example</groupId>
    <version>${revision}</version>
  </parent>

  <properties>

  </properties>

  <dependencies>

    <!--region Tomcat-->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jasper</artifactId>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <!--endregion-->

  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <build>

    <defaultGoal>verify</defaultGoal>
    <finalName>firstwebapp</finalName>

  </build>
</project>
